export const localisedStrings = {
  welcomeMessage: 'Welcome to the Environmental Awareness and Sustainability Bot! 🌍 Let’s learn about how we can protect our planet. Are you ready to explore topics like recycling, climate change, and more?',
  seeMoreMessage: 'See More Data',
  language_hindi: 'हिन्दी',
  language_english: 'English',
  language_changed: 'Language changed to English',
  choose_topics: '"Choose a topic to learn about today:',
  end_session: "session ended",
  notquite: "❌ Not quite. The correct answer is: ",
  completedQuiz:"You’ve completed the quiz on ",
  quizResults:(score:number, totalQues: number)=> `You answered ${score} out of ${totalQues} questions correctly!`,
  retakeQuiz:"Retake Quiz",
  chooseAnotherTopic:"Choose Another Topic",
  gotitquiz:"Got it, let's quiz!",
  description: "Great choice! Here’s what you need to know about ",
  tellmemore: "Tell me more.",
  start:"Yes, let's start!",
  notrightnow:"Not right now.",
  gototopics:"Go to topic selection",
  choice: "Would you like to retake the quiz or choose another topic?",
  choose:"Choose Topics",
  chooseoption:"Choose Option"
};