export const localisedStrings = {
  welcomeMessage: "🌟 **Welcome to the Environmental Awareness and Sustainability Bot!** 🌍\n  Let’s learn how we can protect our planet together! 🌱🌿 Are you ready to explore exciting topics like recycling ♻️, climate change 🌡️, and so much more? Let’s get started! 🌳✨",
  seeMoreMessage: 'See More Data',
  language_hindi: 'हिन्दी',
  language_english: 'English',
  language_changed: 'Language changed to English',
  choose_topics: '🌟 Choose a topic to learn about today! 🌿. Let’s dive in and explore! 😊✨',
  end_session: "🌟 Great job today! 🎉\n Thank you for exploring with us and learning how to protect our planet! 🌍💚\n Remember, every small action counts! 🌱✨ See you next time for more adventures in saving the Earth! 🌿😊\n Goodbye for now! 👋♻️",
  notquite: (correct:string)=> `🤔 Oops! Almost there, but that’s not quite right. The correct answer is ${correct} 💡\n Don’t worry, every mistake is a chance to learn! 🌱🌍 Let’s keep going and discover more about how we can help our planet! 🌿✨`,
  correctans:(correct:string)=> `🎉 Hooray! ${correct} is the correct answer! 🌟 \n You're really in tune with the planet! 🌍🐢 Keep going, and let’s learn even more cool ways to help the Earth! 🌿💧👏`,
  completedQuiz:"🎉 You did it! Quiz complete! 🌟\n Let’s see how you did: 📝✨",
  quizResults:(score:number, totalQues: number)=> `You answered ${score} out of ${totalQues} questions correctly!! 🌍👏\n \n No matter the score, you’ve learned something new to help protect the planet! 🌱💚 Keep up the amazing work, and let’s keep exploring more ways to care for our Earth! 🌿♻️\n \n Great job, Earth hero! 😊🌳.`,
  retakeQuiz:"♻️Retake Quiz♻️",
  chooseAnotherTopic:"🌱💚Choose Another Topic🌱💚",
  gotitquiz:"Got it, let's quiz!🌍✨",
  description: "🌍✨Great choice! Here’s what you need to know about ",
  tellmemore: "🌟Tell me more.",
  start:"Yes, let's start!💚",
  notrightnow:"Not right now.🤔",
  gototopics:"Go to topic selection🌱",
  choice: "🔄 Retake Quiz or 📚 Choose Another Topic—what’s next? 🌍✨",
  choose:"Please choose topics for your learning🌳✨",
  chooseoption:"💚Please choose an option💚"
};